// Theme38/theme.js
import { createTheme } from "@mui/material/styles";

const primary = "hsl(0 84% 65%)";
const foreground = "hsl(222 84% 5%)";
const mutedForeground = "hsl(215 16% 47%)";
const secondary = "hsl(210 40% 96%)";

const muiTheme = createTheme({
  palette: {
    primary: { main: primary },
    background: { default: "hsl(0 0% 100%)" },
    text: { primary: foreground },
  },
  typography: {
    fontFamily: "'Poppins', 'Montserrat', sans-serif",
    h1: { fontFamily: "'Montserrat', sans-serif", fontWeight: 900 },
    h2: { fontFamily: "'Montserrat', sans-serif", fontWeight: 800 },
    button: { textTransform: "none", fontWeight: 700 },
  },
  components: {
    MuiButton: {
      styleOverrides: {
        root: {
          borderRadius: 12,
          padding: "10px 18px",
          fontWeight: 700,
        },
      },
    },
  },
  themeTokens: {
    primary,
    foreground,
    mutedForeground,
    secondary,
    shadows: {
      command: "0px 8px 24px hsl(0 84% 65% / 0.25)",
      elegant: "0px 4px 12px hsl(0 0% 0% / 0.05)",
    },
  },
});

export default muiTheme;
